# CompilerName=clang
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/maci64
matlabdir = /Applications/MATLAB_R2022b.app
startdir = /Users/yurunfeng/Nutstore Files/我的坚果云/MatlabZip/VNS-TS/VNS-TS/Source

# Toolchain information
cc = /usr/bin/xcrun -sdk macosx13.1 clang
cxx = /usr/bin/xcrun -sdk macosx13.1 clang++
linker = /usr/bin/xcrun -sdk macosx13.1 clang
linkerxx = /usr/bin/xcrun -sdk macosx13.1 clang++

cflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.15 -fexceptions -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -fvisibility=hidden -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=intensification_mex -DMW_NEEDS_VERSION_H -c -fPIC -Xpreprocessor -fopenmp -I "$matlabdir/toolbox/eml/externalDependency/omp/maci64/include" -DOpenMP_omp_LIBRARY="$matlabdir/sys/os/maci64/libiomp5.dylib" 

cxxflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.15 -fexceptions -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -fvisibility=hidden -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=intensification_mex -DMW_NEEDS_VERSION_H -c -fPIC -Xpreprocessor -fopenmp -I "$matlabdir/toolbox/eml/externalDependency/omp/maci64/include" -DOpenMP_omp_LIBRARY="$matlabdir/sys/os/maci64/libiomp5.dylib" 

ldflags =  -Wl,-twolevel_namespace -undefined error -arch x86_64 -mmacosx-version-min=10.15 -Wl,-syslibroot,/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -framework Cocoa -bundle  -stdlib=libc++ -L"$matlabdir/bin/maci64" -lmx -lmex -lmat -L"$matlabdir/extern/bin/maci64" -lMatlabDataArray -lMatlabEngine  -Wl,-rpath,@loader_path -o intensification_mex.mexmaci64 -lemlrt -lcovrt -lut -lmwmathutil -fPIC -L"$matlabdir/sys/os/maci64" -liomp5

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $linkobjs $ldflags

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir/intensification_data.o : cxx $root/intensification_data.cpp
build $builddir/rt_nonfinite.o : cxx $root/rt_nonfinite.cpp
build $builddir/intensification_initialize.o : cxx $root/intensification_initialize.cpp
build $builddir/intensification_terminate.o : cxx $root/intensification_terminate.cpp
build $builddir/intensification.o : cxx $root/intensification.cpp
build $builddir/nullAssignment.o : cxx $root/nullAssignment.cpp
build $builddir/rand.o : cxx $root/rand.cpp
build $builddir/generate_ts_neighbor.o : cxx $root/generate_ts_neighbor.cpp
build $builddir/sum.o : cxx $root/sum.cpp
build $builddir/all.o : cxx $root/all.cpp
build $builddir/myismember.o : cxx $root/myismember.cpp
build $builddir/any1.o : cxx $root/any1.cpp
build $builddir/calculate_diversity.o : cxx $root/calculate_diversity.cpp
build $builddir/squeeze.o : cxx $root/squeeze.cpp
build $builddir/ts_inter_relocating.o : cxx $root/ts_inter_relocating.cpp
build $builddir/ts_inter_exchanging.o : cxx $root/ts_inter_exchanging.cpp
build $builddir/ts_two_optimization.o : cxx $root/ts_two_optimization.cpp
build $builddir/calculate_time.o : cxx $root/calculate_time.cpp
build $builddir/calculate_cost.o : cxx $root/calculate_cost.cpp
build $builddir/indexShapeCheck.o : cxx $root/indexShapeCheck.cpp
build $builddir/_coder_intensification_api.o : cxx $root/interface/_coder_intensification_api.cpp
build $builddir/_coder_intensification_mex.o : cxx $root/interface/_coder_intensification_mex.cpp
build $builddir/eml_int_forloop_overflow_check.o : cxx $root/eml_int_forloop_overflow_check.cpp
build $builddir/sumMatrixIncludeNaN.o : cxx $root/sumMatrixIncludeNaN.cpp
build $builddir/update_frequency.o : cxx $root/update_frequency.cpp
build $builddir/ts_intro_relocating.o : cxx $root/ts_intro_relocating.cpp
build $builddir/ts_intro_exchanging.o : cxx $root/ts_intro_exchanging.cpp
build $builddir/_coder_intensification_info.o : cxx $root/interface/_coder_intensification_info.cpp
build $builddir/cpp_mexapi_version.o : cxx $matlabdir/extern/version/cpp_mexapi_version.cpp

# Link
build $root/intensification_mex.mexmaci64 : linkxx $builddir/intensification_data.o $builddir/rt_nonfinite.o $builddir/intensification_initialize.o $builddir/intensification_terminate.o $builddir/intensification.o $builddir/nullAssignment.o $builddir/rand.o $builddir/generate_ts_neighbor.o $builddir/sum.o $builddir/all.o $builddir/myismember.o $builddir/any1.o $builddir/calculate_diversity.o $builddir/squeeze.o $builddir/ts_inter_relocating.o $builddir/ts_inter_exchanging.o $builddir/ts_two_optimization.o $builddir/calculate_time.o $builddir/calculate_cost.o $builddir/indexShapeCheck.o $builddir/_coder_intensification_api.o $builddir/_coder_intensification_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/sumMatrixIncludeNaN.o $builddir/update_frequency.o $builddir/ts_intro_relocating.o $builddir/ts_intro_exchanging.o $builddir/_coder_intensification_info.o $builddir/cpp_mexapi_version.o 
